authzed/action-spicedb/action.yml
---
name: "SpiceDB Test Server"
description: "Sets up a running instance of `spicedb serve-testing` for integration tests"
author: "authzed"
inputs:
  version:
    description: "version of SpiceDB to use"
    required: false
    default: "latest"
runs:
  using: "docker"
  image: "Dockerfile"

openshift-hyperfleet/kartograph/.github/workflows/tests.yml
- name: Start SpiceDB
  uses: authzed/action-spicedb@v1
  with:
    version: "v1.48.0"

gitpod-io/gitpod/.github/workflows/build.yml
- uses: "authzed/action-spicedb@v1"
  with:
    version: "latest"

ThalesGroup/fred/.github/workflows/Check-pending-requests.yml
- name: Start SpiceDB test server
  if: ${{ matrix.should-run && matrix.use-spicedb }}
  uses: authzed/action-spicedb@v1
  with:
    version: v1.36.0